'useStrict';

// Ruler and Compass - version and build
/**
* Container of the versioning data for the package.
* @namespace versioning
*/
module.exports = {

  /**
  * Version of the package. Exposed through
  * [`Rac.version`]{@link Rac.version}.
  * @constant {String} version
  * @memberof versioning#
  */
  version: '<%= versionString %>',

  /**
  * Build of the package. Exposed through
  * [`Rac.build`]{@link Rac.build}.
  * @constant {String} build
  * @memberof versioning#
  */
  build: '<%= buildString %>',

  /**
  * Date of build of the package. Exposed through
  * [`Rac.dated`]{@link Rac.dated}.
  * @constant {String} dated
  * @memberof versioning#
  */
  dated: '<%= datedString %>'
};

